# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Guhan.GoodCommit
PackageVersion: 1.0.1
InstallerType: portable
Commands:
- good-commit
Installers:
- InstallerUrl: https://github.com/Gukkey/good-commit-cli/releases/download/v.1.0.1/good-commit-cli.exe
  Architecture: neutral
  InstallerSha256: ef381605f6ccf8bcef66595d1b17857ff1bbc8effd04128782a3faa304c324ce
ManifestType: installer
ManifestVersion: 1.6.0
